{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": ["tsconfig.test.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": ["coverage/**", "dist/**", ".next/**"]
    },
    "test:coverage": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
